using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using ThuVien;

namespace ModuleDN
{
    public partial class ucThongTinSV : UserControl
    {
        SQLClass sql = new SQLClass();
        string cnn;
        public string Cnn
        {
            get { return cnn; }
            set { cnn = value; }
        }
        
        public ucThongTinSV()
        {
            InitializeComponent();
            this.btnTim.Click += btnTim_Click;
        }

        void btnTim_Click(object sender, EventArgs e)
        {
            
            sql.CreateConnection(cnn);
            int MSSV = txtMSSV.Text;
            string matkhau = txtMK.Text;
            if (string.IsNullOrEmpty(tendn))
            {
                MessageBox.Show("MSSV khong duoc de trong", "Loi", MessageBoxButtons.OK);
                return;
            }
            
            string query = "SELECT MaSV, TenSV, NgaySinh, GioiTinh, MaLop, CMND FROM SinhVien WHERE MaSV = @MaSV";
            int kq = (int)sql.ExecuteScalar(sqlQ);

            if (kq == 1)
            {
                MessageBox.Show("Thanh Cong");
            }
            else
            {
                MessageBox.Show("Khong Thanh Cong");
            }
        }

        private void label4_Click(object sender, EventArgs e)
        {

        }

        private void ucThongTinSV_Load(object sender, EventArgs e)
        {
            


        }
    }
}
